[pytest]
DJANGO_SETTINGS_MODULE = app.settings
testpaths =
    blog/tests

# Remove warnings from third party libraries
filterwarnings =
    ignore::DeprecationWarning:martor.*:
    ignore::DeprecationWarning:markdow.*:
    ignore::DeprecationWarning:importlib.*: