[pytest]
DJANGO_SETTINGS_MODULE = app.config.settings
testpaths =
    tests/

# Remove warnings from third party libraries
filterwarnings =
    ignore::DeprecationWarning:martor.*:
    ignore::DeprecationWarning:markdow.*:
    ignore::DeprecationWarning:importlib.*:
