[tox]
envlist = py38, py39
skipsdist = True

[testenv]
deps = -rrequirements/requirements_dev.txt
commands =
    pytest {posargs}

[testenv:lint]
deps = black flake8-black
commands =
    flake8 --select BLK  app/*.py