server {
    listen 80;
    server_name victorciurana.com, www.victorciurana.com;

    location /static {
        alias /home/admin/victorciurana.com/static;
    }

    location / {
        proxy_pass http://unix:/tmp/victorciurana.com.socket;
        proxy_set_header Host $host;
    }
}